<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css clock</title>
    <style>
        html {
        background: #eeadd4 url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size:cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
        }

        body {
        font-size: 2rem;
        display:flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        }


        .clock {
            
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding:2rem;
            box-shadow:
            0 0 0px 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px)
        }
        .hand{
            width:50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition:all 0.05s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        
    </style>
</head>
<body>
   <div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>

        <script>
            setInterval(setDate, 1000);
            
            const secondHand = document.querySelector('.sec-hand');

            const minuteHand = document.querySelector('.min-hand');

            const hourHand = document.querySelector('.hour-hand');

            function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes =now.getMinutes();
            const hours =now.getHours();


            const secondsDegrees = ((seconds / 60) * 360) + 90;
            const minDegrees =((minutes/60)*360)+90;
            const hrdegrees =((hours/12)*360)+90;

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minDegrees}deg)`;
            hourHand.style.transform = `rotate(${hrdegrees}deg)`;
            }

            

        </script>

    </div>
   </div>
</body>
</html>